Mycolicibacterium insubricum	ASM1073161v1	GCA_010731615.1
Mycolicibacterium conceptionense	ASM210206v1	GCA_002102065.1
Mycolicibacter minnesotensis	ASM1073175v1	GCA_010731755.1
Mycobacterium rutilum	IMG-taxon_2636415969_annotated_assembly	GCA_900108565.1
Mycolicibacter arupensis	ASM837310v1	GCA_008373105.1
Mycobacterium gordonae	ASM2115499v1	GCA_021154995.1
Mycobacterium frederiksbergense	ASM1974517v1	GCA_019745175.1
Mycobacterium crocinum	ASM2237063v1	GCA_022370635.1
Mycobacterium kyorinense	ASM210173v1	GCA_002101735.1
Mycobacterium shinjukuense	ASM1073005v1	GCA_010730055.1
Mycobacterium kansasii	ASM15789v2	GCF_000157895.3
Mycolicibacterium mucogenicum	ASM567068v2	GCA_005670685.2
Mycolicibacter terrae	ASM1072712v1	GCA_010727125.1
Mycobacterium gallinarum	ASM1072676v1	GCA_010726765.1
Mycobacterium triplex	ASM210241v1	GCA_002102415.1
Mycobacterium avium	ASM974144v1	GCF_009741445.1
Mycobacterium avium silvaticum	MAS_49884_version_1	GCA_000504975.1
Mycobacterium avium avium	ASM2118384v1	GCA_021183845.1
Mycobacterium avium hominissius	ASM2217558v1	GCA_022175585.1
Mycobacterium avium paratuberculosis	ASM90912970v2	GCA_909129705.2
Mycobacterium angelicum	ASM208615v1	GCA_002086155.1
Mycolicibacterium bacteremicum	ASM208611v1	GCA_002086115.1
Mycobacterium neglectum	ASM259197v1	GCA_002591975.1
Mycobacterium seoulense	ASM1073159v1	GCA_010731595.1
Mycolicibacterium phlei	ASM1533357v1	GCA_015333575.1
Mycolicibacterium brisbanense	ASM157042v1	GCA_001570425.1
Mycobacterium lentiflavum	ASM2237489v1	GCA_022374895.1
Mycolicibacterium mageritense	ASM2090744v1	GCA_020907445.1
Mycobacterium pyrenivorans	ASM131410v1	GCA_001314105.1
Mycobacterium holsaticum	ASM1964583v1	GCA_019645835.1
Mycobacterium novum	ASM1072650v1	GCA_010726505.1
Mycobacterium parascrofulaceum	ASM16413v1	GCA_000164135.1
Mycolicibacterium phocaicum	ASM2052016v1	GCA_020520165.1
Mycobacterium bohemicum	ASM210202v1	GCA_002102025.1
Mycobacteroides abscessus subsp. abscessus	ASM1718355v1	GCA_017183555.1
Mycobacteroides abscessus subsp. bolletii	ASM44503v1	GCA_000445035.1
Mycobacteroides abscessus subsp. massiliense	ASM27777v2	GCA_000277775.2
Mycobacterium arosiense	ASM208612v1	GCA_002086125.1
Mycobacterium senegalense	ASM1964587v1	GCA_019645875.1
Mycobacterium neworleansense	Mycobacterium_neworleansense_assembly_1	GCA_001245615.1
Mycobacterium paraterrae	ASM2243054v1	GCA_022430545.1
Mycolicibacterium litorale	ASM1421829v1	GCA_014218295.1
Mycobacterium europaeum	ASM210215v1	GCA_002102155.1
Mycobacterium shimoidei	PRJEB26812	GCA_900417275.1
Mycolicibacterium fallax	ASM1072695v1	GCA_010726955.1
Mycolicibacter nonchromogenicus	ASM210177v1	GCA_002101775.1
Mycobacterium intermedium	ASM208627v1	GCA_002086275.1
Mycobacterium pallens	ASM1945667v1	GCA_019456675.1
Mycolicibacterium aurum	50279_F01	GCA_900637195.1
Mycobacterium haemophilum	ASM34043v3	GCA_000340435.3
Mycolicibacterium smegmatis	ASM1334914v1	GCF_013349145.1
Mycobacterium setense	PRJEB23414	GCA_900236745.1
Mycobacterium mantenii	ASM1073177v1	GCA_010731775.1
Mycolicibacterium obuense	ASM1419426v1	GCA_014194265.1
Mycobacteroides immunogenum	ASM210166v1	GCA_002101665.1
Mycolicibacillus koreensis	ASM1073183v1	GCA_010731835.1
Mycobacterium goodii	ASM2237075v1	GCA_022370755.1
Mycolicibacterium monacense	ASM1073157v1	GCA_010731575.1
Mycobacterium florentinum	ASM1073035v1	GCA_010730355.1
Mycolicibacterium llatzerense	ASM2173306v1	GCA_021733065.1
Mycobacterium saskatchewanense	ASM1072910v1	GCA_010729105.1
Mycobacterium genavense	ASM52691v1	GCA_000526915.1
Mycobacterium paraseoulense	ASM1073165v1	GCA_010731655.1
Mycolicibacterium chubuense	52223_C01	GCA_900453455.1
Mycolicibacterium austroafricanum	ASM1988050v1	GCA_019880505.1
Mycolicibacterium fluoranthenivorans	ASM1429543v1	GCA_014295435.1
Mycolicibacterium psychrotolerans	ASM1072930v1	GCA_010729305.1
Mycobacterium simiae	ASM1072760v1	GCA_010727605.1
Mycolicibacterium chitae	ASM1072772v1	GCA_010727725.1
Mycolicibacterium gadium	ASM1072892v1	GCA_010728925.1
Mycobacterium nebraskense	ASM1618537v1	GCA_016185375.1
Mycobacterium montefiorense	ASM311277v1	GCA_003112775.1
Mycolicibacterium novocastrense	ASM157048v1	GCA_001570485.1
Mycolicibacterium aromaticivorans	ASM1620116v1	GCA_016201165.1
Mycolicibacterium poriferae	ASM1072832v1	GCA_010728325.1
Mycobacterium heidelbergense	ASM1073074v1	GCA_010730745.1
Mycolicibacter senuensis	ASM1072322v1	GCA_010723225.1
Mycolicibacter kumamotonensis	ASM1009349v1	GCA_010093495.1
Mycobacterium malmoense	ASM1964585v1	GCA_019645855.1
Mycobacterium porcinum	ASM778643v1	GCA_007786435.1
Mycolicibacterium boenickei	ASM1691932v1	GCA_016919325.1
Mycobacterium branderi	ASM1072872v1	GCA_010728725.1
Mycolicibacterium hippocampi	ASM1339012v1	GCA_013390125.1
Mycobacterium intracellulare	ASM2234005v1	GCA_022340055.1
Mycobacterium sherrisii	ASM210235v1	GCA_002102355.1
Mycolicibacter algericus	ASM1072351v1	GCA_010723515.1
Mycolicibacterium confluentis	ASM1072989v1	GCA_010729895.1
Mycolicibacterium agri	ASM1072291v1	GCA_010722915.1
Mycolicibacterium madagascariense	ASM1072966v1	GCA_010729665.1
Mycolicibacterium rhodesiae	ASM208669v1	GCA_002086695.1
Mycobacterium paraffinicum	ASM190767v1	GCA_001907675.1
Mycobacterium rufum	ASM2237487v1	GCA_022374875.1
Mycobacterium asiaticum	ASM208654v1	GCA_002086545.1
Mycolicibacter hiberniae	ASM1072948v1	GCA_010729485.1
Mycobacterium scrofulaceum	ASM208673v1	GCA_002086735.1
Mycobacterium fortuitum	ASM130754v1	GCF_001307545.1
Mycobacteroides chelonae	ASM435524v1	GCA_004355245.1
Mycobacterium lepromatosis	ASM96635v1	GCF_000966355.1
Mycolicibacterium thermoresistibile	50465_H02	GCF_900187065.1
Mycolicibacterium vaccae	ASM165524v1	GCF_001655245.1
Mycobacterium interjectum	PRJEB13236	GCF_900078675.2
Mycobacterium marinum	ASM1674529v1	GCA_016745295.1
Mycobacterium lacus	ASM1073153v1	GCA_010731535.1
Mycobacterium xenopi	ASM993623v1	GCA_009936235.1
Mycolicibacterium flavescens	49243_D02	GCA_900637135.1
Mycolicibacterium doricum	ASM1072815v1	GCA_010728155.1
Mycobacterium leprae	ASM358472v1	GCA_003584725.1
Mycolicibacterium moriokaense	ASM1072608v1	GCA_010726085.1
Mycolicibacterium septicum	ASM1705269v1	GCA_017052695.1
Mycolicibacterium peregrinum	ASM472103v1	GCA_004721035.1
Mycobacterium hodleri	ASM686468v1	GCA_006864685.1
Mycobacterium vulneris	ASM210476v1	GCA_002104765.1
Mycobacterium marseillense	ASM2021751v1	GCA_020217515.1
Mycobacterium heckeshornense	ASM1686154v1	GCA_016861545.1
Mycobacterium celatum	ASM274216v1	GCA_002742165.1
Mycolicibacterium alvei	ASM1072732v1	GCA_010727325.1
Mycobacterium riyadhense	MR246	GCA_905219555.1
Mycobacterium kubicae	ASM1568917v1	GCA_015689175.1
Mycolicibacterium wolinskyi	ASM210196v1	GCA_002101965.1
Mycolicibacterium duvalii	ASM1072664v1	GCA_010726645.1
Mycolicibacterium sphagni	ASM1333776v1	GCA_013337765.1
Mycolicibacterium elephantis	ASM401480v1	GCA_004014805.1
Mycolicibacterium cosmeticum	ASM1619736v1	GCA_016197365.1
Mycobacterium acapulcensis	PRJEB14254	GCA_900089125.1
Mycobacterium colombiense	ASM328497v1	GCA_003284975.1
Mycobacterium chlorophenolicum	ASM155231v1	GCA_001552315.1
Mycolicibacterium vanbaalenii	ASM2155993v1	GCA_021559935.1
Mycolicibacterium canariasense	ASM210155v1	GCA_002101555.1
Mycobacterium gilvum	49243_C02	GCA_900454025.1
Mycolicibacterium hassiacum	ASM1968611v1	GCA_019686115.1
Mycolicibacterium murale	ASM1072299v1	GCA_010722995.1
Mycolicibacterium brumae	Mbrumae.v1	GCA_004014795.1
Mycolicibacterium neoaurum	ASM2255996v1	GCA_022559965.1
Mycobacterium diernhoferi	ASM1945665v1	GCA_019456655.1
Mycobacterium ulcerans	ASM2237491v1	GCA_022374915.1
Mycolicibacterium tusciae	ASM208679v1	GCA_002086795.1
Mycobacterium heraklionense	ASM1964581v1	GCA_019645815.1
Mycolicibacterium aichiense	ASM1072624v1	GCA_010726245.1
Mycolicibacterium aubagnense	ASM1073095v1	GCA_010730955.1
Mycobacterium szulgai	ASM211663v1	GCA_002116635.1
Mycobacterium palustre	ASM210178v1	GCA_002101785.1
Mycolicibacterium pulveris	ASM1072572v1	GCA_010725725.1
Mycobacterium chimaera	ASM2041242v1	GCA_020412425.1
